{
  "created": "2026-06-01T13:53:13.408Z",
  "modified": "2026-06-01T13:53:13.408Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_cb6c97117fc1": {
      "type": "variant",
      "label": "ProcediPriz — Redesign",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1280,
        "h": 0
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  .font-jakarta { font-family: 'Plus Jakarta Sans', sans-serif; }\n  .font-grotesk { font-family: 'Space Grotesk', sans-serif; }\n\n  /* Hexagon SVG pattern background */\n  .hex-bg {\n    background-image: url(\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='56' height='64'%3E%3Cpath d='M28 0l28 16v32L28 64 0 48V16z' fill='none' stroke='%230d9488' stroke-opacity='0.045' stroke-width='1'/%3E%3C/svg%3E\");\n    background-size: 56px 64px;\n  }\n\n  /* Premium toggle */\n  .toggle-track {\n    width: 48px; height: 26px;\n    border-radius: 9999px;\n    background: #d1d5db;\n    position: relative;\n    cursor: pointer;\n    transition: background 0.2s;\n    flex-shrink: 0;\n  }\n  .toggle-track.active { background: hsl(186, 72%, 28%); }\n  .toggle-thumb {\n    position: absolute;\n    top: 3px; left: 3px;\n    width: 20px; height: 20px;\n    border-radius: 9999px;\n    background: white;\n    box-shadow: 0 1px 4px rgba(0,0,0,0.18);\n    transition: transform 0.2s;\n  }\n  .toggle-track.active .toggle-thumb { transform: translateX(22px); }\n\n  /* Dotted leader line */\n  .leader {\n    flex: 1;\n    border-bottom: 2px dotted #cbd5e1;\n    margin: 0 6px;\n    margin-bottom: 4px;\n  }\n\n  /* Diagonal stripes for disabled button */\n  .btn-disabled {\n    background: repeating-linear-gradient(\n      -45deg,\n      #e2e8f0,\n      #e2e8f0 6px,\n      #f1f5f9 6px,\n      #f1f5f9 12px\n    );\n    color: #94a3b8;\n    cursor: not-allowed;\n  }\n\n  /* Teal glow button */\n  .btn-active {\n    background: linear-gradient(135deg, hsl(186,72%,28%), hsl(186,72%,22%));\n    box-shadow: 0 0 0 0 transparent, 0 4px 20px hsla(186,72%,28%,0.35);\n    color: white;\n    transition: box-shadow 0.2s, transform 0.15s;\n  }\n  .btn-active:hover {\n    box-shadow: 0 0 0 3px hsla(186,72%,28%,0.2), 0 6px 24px hsla(186,72%,28%,0.4);\n    transform: translateY(-1px);\n  }\n\n  /* Input debossed style */\n  .input-field {\n    height: 48px;\n    width: 100%;\n    border-radius: 10px;\n    border: 1.5px solid #e2e8f0;\n    background: #f8fafc;\n    box-shadow: inset 0 1px 3px rgba(0,0,0,0.06);\n    padding: 0 14px;\n    font-size: 14px;\n    font-family: 'Plus Jakarta Sans', sans-serif;\n    color: #0f172a;\n    outline: none;\n    transition: border-color 0.15s, box-shadow 0.15s;\n  }\n  .input-field:focus {\n    border-color: hsl(186,72%,28%);\n    box-shadow: inset 0 1px 3px rgba(0,0,0,0.06), 0 0 0 3px hsla(186,72%,28%,0.15);\n    background: white;\n  }\n\n  /* Search large input */\n  .search-input {\n    height: 54px;\n    padding-left: 46px;\n    font-size: 15px;\n  }\n\n  /* Results card noise-like gradient */\n  .results-card {\n    background: linear-gradient(160deg, #ffffff 0%, #f0fdfc 60%, #e6faf8 100%);\n  }\n\n  /* Floating header */\n  .nav-pill {\n    backdrop-filter: blur(12px);\n    -webkit-backdrop-filter: blur(12px);\n    background: rgba(255,255,255,0.82);\n    border: 1px solid rgba(255,255,255,0.6);\n    box-shadow: 0 4px 24px rgba(13,148,136,0.08), 0 1px 4px rgba(0,0,0,0.06);\n  }\n\n  /* Card shadow */\n  .card-plush {\n    box-shadow: 0 4px 6px rgba(0,0,0,0.04), 0 12px 40px rgba(0,0,0,0.08), 0 2px 8px rgba(13,148,136,0.06);\n  }\n  .results-shadow {\n    box-shadow: 0 4px 6px rgba(13,148,136,0.04), 0 12px 40px rgba(13,148,136,0.10), 0 2px 8px rgba(0,0,0,0.06);\n  }\n\n  .badge {\n    background: linear-gradient(135deg, #f0fdfc, #e6faf8);\n    border: 1px solid rgba(13,148,136,0.2);\n    color: hsl(186,72%,24%);\n  }\n</style>\n\n<div class=\"font-jakarta min-h-[900px] hex-bg\" style=\"background-color: hsl(210,25%,98%); color: hsl(220,18%,14%);\" data-kid=\"1\">\n\n  \n  <div style=\"position:absolute;top:-80px;left:50%;transform:translateX(-50%);width:700px;height:300px;background:radial-gradient(ellipse at center, hsla(186,72%,60%,0.12) 0%, transparent 70%);pointer-events:none;\" data-kid=\"2\"></div>\n\n  \n  <div style=\"position:relative;z-index:10;padding:16px 20px 0;\" data-kid=\"3\">\n    <nav class=\"nav-pill\" style=\"max-width:1080px;margin:0 auto;border-radius:9999px;padding:10px 20px;display:flex;align-items:center;justify-content:space-between;\" data-kid=\"4\">\n      <div style=\"display:flex;align-items:center;gap:10px;\" data-kid=\"5\">\n        <div style=\"width:36px;height:36px;border-radius:50%;background:linear-gradient(135deg,hsl(186,72%,28%),hsl(186,72%,22%));display:flex;align-items:center;justify-content:center;box-shadow:0 2px 8px hsla(186,72%,28%,0.35);\" data-kid=\"6\">\n          <i class=\"ti ti-activity\" style=\"color:white;font-size:18px;\" data-kid=\"7\"></i>\n        </div>\n        <div data-kid=\"8\">\n          <span style=\"font-weight:800;font-size:16px;letter-spacing:-0.3px;color:#0f172a;\" data-kid=\"9\">ProcediPriz</span>\n          <span style=\"display:block;font-size:10px;color:#64748b;font-weight:500;letter-spacing:0.3px;line-height:1;\" data-kid=\"10\">NEUROCIRURGIA</span>\n        </div>\n      </div>\n      <div class=\"badge\" style=\"display:flex;align-items:center;gap:6px;padding:6px 14px;border-radius:9999px;font-size:12px;font-weight:600;\" data-kid=\"11\">\n        <i class=\"ti ti-shield-check\" style=\"font-size:14px;\" data-kid=\"12\"></i>\n        Portal Clínico\n      </div>\n    </nav>\n  </div>\n\n  \n  <div style=\"text-align:center;padding:32px 20px 24px;position:relative;z-index:1;\" data-kid=\"13\">\n    <h1 style=\"font-size:30px;font-weight:800;letter-spacing:-0.8px;margin:0 0 6px;color:#0f172a;\" data-kid=\"14\">Cálculo de Honorários</h1>\n    <p style=\"font-size:14px;color:#64748b;margin:0;font-weight:500;\" data-kid=\"15\">Baseado na tabela CBHPM · Resultados instantâneos</p>\n  </div>\n\n  \n  <div style=\"max-width:1080px;margin:0 auto;padding:0 20px 48px;display:grid;grid-template-columns:1.2fr 0.8fr;gap:28px;position:relative;z-index:1;\" data-kid=\"16\">\n\n    \n    <div class=\"card-plush\" style=\"background:white;border-radius:24px;padding:32px;border:1px solid rgba(226,232,240,0.8);\" data-kid=\"17\">\n      <div style=\"display:flex;align-items:center;gap:8px;margin-bottom:24px;\" data-kid=\"18\">\n        <i class=\"ti ti-stethoscope\" style=\"font-size:18px;color:hsl(186,72%,28%);\" data-kid=\"19\"></i>\n        <h2 style=\"font-size:15px;font-weight:700;margin:0;color:#0f172a;\" data-kid=\"20\">Configuração do Procedimento</h2>\n      </div>\n\n      \n      <div style=\"margin-bottom:20px;\" data-kid=\"21\">\n        <label style=\"display:block;font-size:12px;font-weight:600;letter-spacing:0.4px;text-transform:uppercase;color:#64748b;margin-bottom:8px;\" data-kid=\"22\">Buscar Procedimento</label>\n        <div style=\"position:relative;\" data-kid=\"23\">\n          <i class=\"ti ti-search\" style=\"position:absolute;left:14px;top:50%;transform:translateY(-50%);color:#94a3b8;font-size:18px;\" data-kid=\"24\"></i>\n          <input class=\"input-field search-input\" type=\"text\" placeholder=\"Digite o nome ou código CBHPM...\" data-kid=\"25\">\n        </div>\n        \n        <div style=\"margin-top:6px;border-radius:14px;border:1.5px solid #e2e8f0;background:white;box-shadow:0 8px 32px rgba(0,0,0,0.1);overflow:hidden;\" data-kid=\"26\">\n          <div style=\"padding:12px 16px;border-bottom:1px solid #f1f5f9;cursor:pointer;transition:background 0.12s;\" onmouseover=\"this.style.background='#f8fafc'\" onmouseout=\"this.style.background='white'\" data-kid=\"27\">\n            <div style=\"font-size:14px;font-weight:600;color:#0f172a;\" data-kid=\"28\">Craniectomia Descompressiva</div>\n            <div style=\"font-size:12px;color:#94a3b8;margin-top:2px;\" data-kid=\"29\">3.06.05.02-7 &nbsp;|&nbsp; Neurocirurgia craniana de alta complexidade</div>\n          </div>\n          <div style=\"padding:12px 16px;border-bottom:1px solid #f1f5f9;background:#f0fdfc;cursor:pointer;\" data-kid=\"30\">\n            <div style=\"display:flex;align-items:center;justify-content:space-between;\" data-kid=\"31\">\n              <div data-kid=\"32\">\n                <div style=\"font-size:14px;font-weight:600;color:#0f172a;\" data-kid=\"33\">Microcirurgia de Aneurisma Intracraniano</div>\n                <div style=\"font-size:12px;color:#94a3b8;margin-top:2px;\" data-kid=\"34\">3.06.06.01-4 &nbsp;|&nbsp; Cirurgia vascular cerebral</div>\n              </div>\n              <span style=\"font-size:11px;background:linear-gradient(135deg,hsl(186,72%,28%),hsl(186,72%,22%));color:white;padding:3px 9px;border-radius:9999px;font-weight:600;white-space:nowrap;margin-left:10px;\" data-kid=\"35\">Selecionado</span>\n            </div>\n          </div>\n          <div style=\"padding:12px 16px;cursor:pointer;\" onmouseover=\"this.style.background='#f8fafc'\" onmouseout=\"this.style.background='white'\" data-kid=\"36\">\n            <div style=\"font-size:14px;font-weight:600;color:#0f172a;\" data-kid=\"37\">Tratamento Endoscópico de Hidrocefalia</div>\n            <div style=\"font-size:12px;color:#94a3b8;margin-top:2px;\" data-kid=\"38\">3.06.07.03-1 &nbsp;|&nbsp; Neuroendoscopia</div>\n          </div>\n        </div>\n      </div>\n\n      \n      <div style=\"display:grid;grid-template-columns:1fr 1fr;gap:14px;margin-bottom:20px;\" data-kid=\"39\">\n        <div data-kid=\"40\">\n          <label style=\"display:block;font-size:12px;font-weight:600;letter-spacing:0.4px;text-transform:uppercase;color:#64748b;margin-bottom:8px;\" data-kid=\"41\">Porte do Procedimento</label>\n          <input class=\"input-field\" type=\"text\" value=\"10C\" data-kid=\"42\">\n        </div>\n        <div data-kid=\"43\">\n          <label style=\"display:block;font-size:12px;font-weight:600;letter-spacing:0.4px;text-transform:uppercase;color:#64748b;margin-bottom:8px;\" data-kid=\"44\">Número de Auxiliares</label>\n          <input class=\"input-field\" type=\"number\" value=\"2\" min=\"0\" max=\"4\" data-kid=\"45\">\n        </div>\n      </div>\n\n      \n      <div style=\"display:flex;align-items:center;justify-content:space-between;padding:16px 18px;border-radius:14px;border:1.5px solid rgba(13,148,136,0.25);background:linear-gradient(135deg,#f0fdfc,#e6faf8);margin-bottom:24px;\" data-kid=\"46\">\n        <div style=\"display:flex;align-items:center;gap:10px;\" data-kid=\"47\">\n          <div style=\"width:32px;height:32px;border-radius:50%;background:rgba(13,148,136,0.12);display:flex;align-items:center;justify-content:center;\" data-kid=\"48\">\n            <i class=\"ti ti-device-heart-monitor\" style=\"font-size:16px;color:hsl(186,72%,28%);\" data-kid=\"49\"></i>\n          </div>\n          <div data-kid=\"50\">\n            <div style=\"font-size:13px;font-weight:600;color:#0f172a;\" data-kid=\"51\">Anestesiologista</div>\n            <div style=\"font-size:11px;color:#64748b;\" data-kid=\"52\">Incluir honorários do anestesista</div>\n          </div>\n        </div>\n        <div class=\"toggle-track active\" data-kid=\"53\">\n          <div class=\"toggle-thumb\" data-kid=\"54\"></div>\n        </div>\n      </div>\n\n      \n      <button class=\"btn-active\" style=\"width:100%;height:52px;border:none;border-radius:14px;font-family:'Plus Jakarta Sans',sans-serif;font-size:15px;font-weight:700;letter-spacing:0.2px;display:flex;align-items:center;justify-content:center;gap:8px;cursor:pointer;\" data-kid=\"55\">\n        <i class=\"ti ti-calculator-filled\" style=\"font-size:18px;\" data-kid=\"56\"></i>\n        Calcular Honorários\n      </button>\n    </div>\n\n    \n    <div class=\"results-card results-shadow\" style=\"border-radius:24px;padding:28px;border:1px solid rgba(13,148,136,0.15);position:relative;overflow:hidden;\" data-kid=\"57\">\n\n      \n      <div style=\"position:absolute;top:-40px;right:-40px;width:120px;height:120px;border-radius:50%;background:radial-gradient(circle,hsla(186,72%,50%,0.15),transparent 70%);pointer-events:none;\" data-kid=\"58\"></div>\n\n      <div style=\"display:flex;align-items:center;justify-content:space-between;margin-bottom:24px;\" data-kid=\"59\">\n        <div style=\"display:flex;align-items:center;gap:8px;\" data-kid=\"60\">\n          <i class=\"ti ti-calculator\" style=\"font-size:18px;color:hsl(186,72%,28%);\" data-kid=\"61\"></i>\n          <h2 style=\"font-size:15px;font-weight:700;margin:0;color:#0f172a;\" data-kid=\"62\">Resultado</h2>\n        </div>\n        <span style=\"font-size:11px;font-weight:600;color:hsl(186,72%,26%);background:rgba(13,148,136,0.1);padding:4px 10px;border-radius:9999px;\" data-kid=\"63\">CBHPM 2025</span>\n      </div>\n\n      \n      <div style=\"space-y:0;\" data-kid=\"64\">\n\n        \n        <div style=\"margin-bottom:14px;\" data-kid=\"65\">\n          <div style=\"display:flex;align-items:flex-end;justify-content:space-between;gap:4px;\" data-kid=\"66\">\n            <span style=\"font-size:13px;color:#64748b;font-weight:500;white-space:nowrap;\" data-kid=\"67\">Cirurgião principal</span>\n            <div class=\"leader\" data-kid=\"68\"></div>\n            <span class=\"font-grotesk\" style=\"font-size:14px;font-weight:600;color:#0f172a;white-space:nowrap;\" data-kid=\"69\">R$ 3.240,00</span>\n          </div>\n        </div>\n\n        <div style=\"margin-bottom:14px;\" data-kid=\"70\">\n          <div style=\"display:flex;align-items:flex-end;justify-content:space-between;gap:4px;\" data-kid=\"71\">\n            <span style=\"font-size:13px;color:#64748b;font-weight:500;white-space:nowrap;\" data-kid=\"72\">Auxiliares (×2)</span>\n            <div class=\"leader\" data-kid=\"73\"></div>\n            <span class=\"font-grotesk\" style=\"font-size:14px;font-weight:600;color:#0f172a;white-space:nowrap;\" data-kid=\"74\">R$ 1.296,00</span>\n          </div>\n        </div>\n\n        <div style=\"margin-bottom:0;\" data-kid=\"75\">\n          <div style=\"display:flex;align-items:flex-end;justify-content:space-between;gap:4px;\" data-kid=\"76\">\n            <span style=\"font-size:13px;color:#64748b;font-weight:500;white-space:nowrap;\" data-kid=\"77\">Anestesiologista</span>\n            <div class=\"leader\" data-kid=\"78\"></div>\n            <span class=\"font-grotesk\" style=\"font-size:14px;font-weight:600;color:#0f172a;white-space:nowrap;\" data-kid=\"79\">R$ 810,00</span>\n          </div>\n        </div>\n\n      </div>\n\n      \n      <div style=\"border-top:2px dashed rgba(13,148,136,0.3);margin:20px 0;\" data-kid=\"80\"></div>\n\n      \n      <div style=\"padding:18px;border-radius:16px;background:linear-gradient(135deg,hsl(186,72%,28%),hsl(186,68%,22%));color:white;box-shadow:0 4px 20px hsla(186,72%,28%,0.35);\" data-kid=\"81\">\n        <div style=\"font-size:12px;font-weight:600;letter-spacing:0.5px;text-transform:uppercase;opacity:0.75;margin-bottom:6px;\" data-kid=\"82\">Total Final</div>\n        <div class=\"font-grotesk\" style=\"font-size:36px;font-weight:700;letter-spacing:-1px;line-height:1;\" data-kid=\"83\">R$ 5.346,00</div>\n        <div style=\"font-size:11px;opacity:0.65;margin-top:6px;font-weight:500;\" data-kid=\"84\">Microcirurgia de Aneurisma · Porte 10C</div>\n      </div>\n\n      \n      <div style=\"margin-top:16px;display:flex;align-items:flex-start;gap:8px;padding:12px;border-radius:10px;background:rgba(248,250,252,0.8);border:1px solid #e2e8f0;\" data-kid=\"85\">\n        <i class=\"ti ti-info-circle\" style=\"font-size:15px;color:#94a3b8;flex-shrink:0;margin-top:1px;\" data-kid=\"86\"></i>\n        <p style=\"font-size:11px;color:#94a3b8;margin:0;line-height:1.5;font-weight:500;\" data-kid=\"87\">Valores calculados conforme Tabela CBHPM 2025/2026. Sujeito à variação por convênio.</p>\n      </div>\n    </div>\n\n  </div>\n\n  \n  <footer style=\"text-align:center;padding:20px;position:relative;\" data-kid=\"88\">\n    <div style=\"height:1px;background:linear-gradient(90deg,transparent,#cbd5e1,transparent);margin-bottom:14px;\" data-kid=\"89\"></div>\n    <p style=\"margin:0;font-size:12px;color:#94a3b8;font-weight:500;\" data-kid=\"90\">\n      2026 &nbsp;·&nbsp; <span style=\"color:#64748b;font-weight:700;\" data-kid=\"91\">LabF5</span> &nbsp;·&nbsp; Todos os direitos reservados\n    </p>\n  </footer>\n\n</div>\n",
      "comments": [],
      "created": "2026-06-01T13:53:13.140410+00:00",
      "modified": "2026-06-01T13:54:14.444460+00:00",
      "fixedViewport": false,
      "id": "var_cb6c97117fc1"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}